# spring-cloud-stream-functional

./: README.md  build.gradle
src/main/java/com/cloud/stream/kafka/: KafkaConfiguration.java
src/main/java/com/cloud/stream/web/: WebFn.java
src/main/resources/: application.yml
src/test/java/com/cloud/stream/: FunctionalTests.java
